#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

.card-container {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
}

.card {
  margin: 15px;
  padding: 20px;
  width: 185px;
}

.card-media {
  border-radius: 5%;
}

.app-bar {
  position: fixed;
}

.navbar-menu {
  display: flex;
  justify-content: flex-start;
}

.home-contents {
  padding-top: 80px;
}

.nav-bar-buttons {
  display: flex;
  justify-content: space-between;
}

.tool-bar {
  display: flex;
  justify-content: space-between;
}

.toolbar-contents {
  display: flex;
  flex-grow: 1;
}

.navbar-title {
  justify-content: center;
  flex: 1;
}

.box-buttons {
  justify-content: flex-end;
  flex: 1;
}

.card-area {
  padding: 20px;
}

.home-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-color: #888;
  border-width: 4px;
  border-radius: 0.5%;
  /* border-style: solid; */
  padding: 10px;
}

.home-image {
  height: 500px;
  border-radius: 8%;
}

.paragraph-container {
  flex: 2;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.paragraph {
  display: flex;
  flex-wrap: wrap;
  padding-top: 15px;
}

.image-container {
  flex: 1;
}

.page-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.single-control {
  margin: 10px;
}

.characters-container {
  padding-top: 80px;
  align-items: center;
  justify-content: center;
}

.character-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 80px;
}

.card-image {
  border-radius: 10%;
}

.character-content {
  padding: 20px;
}

.character-header {
  margin-top: 10px;
}
